@import 'rsuite/styles/index.less';
@import '../components/Layout/index.less';

@enable-dark-mode: true;

.rs-sidebar {
    position: fixed;
    height: 100vh;
    z-index: 3;
}

.page-container {
    padding-left: 260px;
    transition: padding 0.5s;

    &.container-full {
        padding-left: 60px;
    }
}